# surge-hackathon

./: README.md  build.gradle  checkpoints.jsonl  settings.gradle
src/main/java/com/surge/agent/: AiAgentApplication.java
src/main/java/com/surge/agent/config/: BlockchainConfig.java  ContractConfig.java  ContractFactory.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  VaultInitializer.java  Web3jConfig.java
src/main/java/com/surge/agent/contracts/: AgentRegistry.java  HackathonVault.java  IdentityRegistry.java  MockRiskRouter.java  MockVault.java  ReputationRegistry.java  RiskRouter.java  ValidationRegistry.java
src/main/java/com/surge/agent/controllers/: AgentController.java
src/main/java/com/surge/agent/dto/: AITradeDecision.java  MarketState.java  TradeRecord.java  ValidationArtifact.java
src/main/java/com/surge/agent/enums/: MarketRegime.java  RiskLevel.java  TradeAction.java
src/main/java/com/surge/agent/model/: AgentIdentity.java  NewsArticle.java  RiskAssessment.java  TradeIntent.java  TradeSignal.java  ValidationArtifact.java
src/main/java/com/surge/agent/services/: AutonomousTradingOrchestrator.java  BlockchainService.java  FearGreedService.java  IdentityService.java  OnChainMetricsService.java  OpenPositionStore.java  PerformanceTracker.java  PositionCloserService.java  PythonAIClient.java  RedisSubscriber.java  RiskManagementService.java  TradeMonitorService.java  TradeService.java  ValidationCheckpointService.java  ValidationService.java
src/main/java/com/surge/agent/utils/: EIP712Signer.java
src/main/java/com/surge/agent/websocket/: BinanceStreamMessage.java  BinanceWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/surge/agent/: AiAgentApplicationTests.java
(+12 files in other folders)
