plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.web3j' version '4.12.0'
}

group = 'com.surge'
version = '0.0.1-SNAPSHOT'
description = 'ai-agent'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Web3j for Ethereum interaction
    implementation 'org.web3j:core:4.12.0'
    implementation 'org.web3j:crypto:4.12.0'

    // Explicitly add these for generated contract wrappers
    implementation 'org.web3j:abi:4.12.0'
    implementation 'org.web3j:contracts:4.12.0'
    implementation 'org.web3j:utils:4.12.0'

    // HTTP client for calling Python AI service (RestTemplate is auto-configured)
    // No extra dependency needed if using Spring's RestTemplate

    // Lombok (optional, for cleaner code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Technical Analysis library
    implementation 'org.ta4j:ta4j-core:0.16'

    // Guava
    implementation 'com.google.guava:guava:33.0.0-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
